# server

./: AML-SERVER-ARCHITECTURE-REFERENCE.md  WebApplication4.sln  compose.yaml
.cursor/skills/programming-tutor/: SKILL.md
Crm.Api/: Crm.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Crm.Api/Application/ApiResults/: Errors.cs  Results.cs
Crm.Api/Application/Common/: PaginationResult.cs
Crm.Api/Application/Messaging/: Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs  ResultOfT.cs
Crm.Api/Application/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDestination.cs  SortMappingProvider.cs
Crm.Api/Features/Authentication/: Login.cs  Register.cs
Crm.Api/Features/Contact/: CreateContact.cs  DeleteContact.cs  GetContact.cs  GetContacts.cs  UpdateContact.cs
Crm.Api/Features/Contact/Note/: CreateNote.cs  DeleteNote.cs  GetNotes.cs
Crm.Api/Features/Tag/: AddTagToContact.cs  CreateTag.cs  DeleteTagToContact.cs
Crm.Api/Features/User/: DeleteUser.cs  GetUser.cs  GetUsers.cs  SoftDeleteUser.cs  UpdateUser.cs
Crm.Api/Properties/: launchSettings.json
Crm.Domain/: IEntity.cs
Crm.Domain/Entities/: Contact.cs  Note.cs  Tag.cs  User.cs
Crm.Infrastructure/: ApplicationDbContext.cs  Crm.Infrastructure.csproj
Crm.Infrastructure/Configurations/: TagConfiguration.cs
Crm.Infrastructure/Migrations/: 20260506204555_InitialCreate.Designer.cs  20260506204555_InitialCreate.cs  20260616073826_addContract.Designer.cs  20260616073826_addContract.cs  20260622050432_addIsDeleteUserField.Designer.cs  20260622050432_addIsDeleteUserField.cs  20260622050637_addIsDeleteContactField.Designer.cs  20260622050637_addIsDeleteContactField.cs  20260622052842_addContactNote.Designer.cs  20260622052842_addContactNote.cs  20260623063352_addTags.Designer.cs  20260623063352_addTags.cs  ApplicationDbContextModelSnapshot.cs
Crm.Infrastructure/Services/: TokenProvider.cs
Crm.Infrastructure/Settings/: JwtOptions.cs
Crm.Presentation/: Crm.Presentation.csproj
Crm.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
